[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/skeleton/arm_right.png" type="Texture" id=1]

[node name="ArmRight" type="RigidBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -11, -26, -14, -18, -9, -14, 0, 14, -1, 20, 7, 25, 10, 18, 7, 14, -3, -15, -2, -24 )

[node name="ArmRight" type="Sprite" parent="."]
position = Vector2( -29, 64 )
texture = ExtResource( 1 )
