[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/skeleton/forearm_right.png" type="Texture" id=1]

[node name="ForearmRight" type="RigidBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -9, -14, -4, 0, 10, 14, 13, 8, -3, -15 )

[node name="ForearmRight" type="Sprite" parent="."]
position = Vector2( -41, 27 )
texture = ExtResource( 1 )
