[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/skeleton/hand_right.png" type="Texture" id=1]

[node name="HandRight" type="RigidBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -5, 6, 8, 15, 13, 9, 15, 1, 10, -9, 2, -10, -9, -9, -11, -3 )

[node name="HandRight" type="Sprite" parent="."]
position = Vector2( -60, 11 )
texture = ExtResource( 1 )
