[gd_scene load_steps=29 format=2]

[ext_resource path="res://scenes/skeleton/rib_left_bottom.png" type="Texture" id=1]
[ext_resource path="res://scenes/skeleton/forearm_left.png" type="Texture" id=2]
[ext_resource path="res://scenes/skeleton/forearm_right.png" type="Texture" id=3]
[ext_resource path="res://scenes/skeleton/hand_left.png" type="Texture" id=4]
[ext_resource path="res://scenes/skeleton/hand_right.png" type="Texture" id=5]
[ext_resource path="res://scenes/skeleton/head.png" type="Texture" id=6]
[ext_resource path="res://scenes/skeleton/arm_right.png" type="Texture" id=7]
[ext_resource path="res://scenes/skeleton/rib_left_top.png" type="Texture" id=8]
[ext_resource path="res://scenes/skeleton/shoulder_left.png" type="Texture" id=9]
[ext_resource path="res://scenes/skeleton/arm_left.png" type="Texture" id=10]
[ext_resource path="res://scenes/skeleton/hip.png" type="Texture" id=11]
[ext_resource path="res://scenes/skeleton/rib_left_center.png" type="Texture" id=12]
[ext_resource path="res://scenes/skeleton/shank_left.png" type="Texture" id=13]
[ext_resource path="res://scenes/skeleton/shoulder_right.png" type="Texture" id=14]
[ext_resource path="res://scenes/skeleton/spine.png" type="Texture" id=15]
[ext_resource path="res://scenes/skeleton/thigh_left.png" type="Texture" id=16]
[ext_resource path="res://scenes/skeleton/shank_right.png" type="Texture" id=17]
[ext_resource path="res://scenes/skeleton/thigh_right.png" type="Texture" id=18]
[ext_resource path="res://scenes/skeleton/rib_right_top.png" type="Texture" id=19]
[ext_resource path="res://scenes/skeleton/rib_right_bottom.png" type="Texture" id=20]
[ext_resource path="res://scenes/skeleton/rib_right_center.png" type="Texture" id=21]
[ext_resource path="res://scenes/skeleton/foot_left.png" type="Texture" id=22]
[ext_resource path="res://scenes/skeleton/foot_right.png" type="Texture" id=23]
[ext_resource path="res://scenes/skeleton/Skeleton.gd" type="Script" id=24]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Hip/Spine/ShoulderRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, -66 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hip/Spine/ShoulderRight:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hip/ThighRight/ShankRight/FootRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, 64 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hip/ThighRight/ShankRight/FootRight:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hip/ThighRight/ShankRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13, 55 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hip/ThighRight/ShankRight:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hip/ThighRight:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hip/ThighRight:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Hip/Spine/RibLeftCenter:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -40 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Hip/Spine/RibLeftCenter:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Hip/Spine/ShoulderLeft/ArmLeft:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -32, -3 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Hip/Spine/ShoulderLeft/ArmLeft:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Hip/ThighLeft/ShankLeft/FootLeft:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, 64 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Hip/ThighLeft/ShankLeft/FootLeft:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Hip/ThighLeft/ShankLeft:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11, 59 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Hip/ThighLeft/ShankLeft:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Hip/ThighLeft:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, 3 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Hip/ThighLeft:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Hip/Spine/ShoulderLeft/ArmLeft/ForearmLeft:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, 43 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Hip/Spine/ShoulderLeft/ArmLeft/ForearmLeft:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Hip:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6, -127 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Hip:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Hip/Spine/RibLeftBottom:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, -28 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Hip/Spine/RibLeftBottom:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Hip/Spine/ShoulderLeft/ArmLeft/ForearmLeft/HandLeft:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 37 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Hip/Spine/ShoulderLeft/ArmLeft/ForearmLeft/HandLeft:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Hip/Spine/Head:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, -81 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Hip/Spine/Head:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Hip/Spine/ShoulderRight/ArmRight:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 34, -2 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Hip/Spine/ShoulderRight/ArmRight:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Hip/Spine/RibLeftTop:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -52 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Hip/Spine/RibLeftTop:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Hip/Spine/RibRightBottom:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13, -30 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Hip/Spine/RibRightBottom:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Hip/Spine/RibRightCenter:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11, -42 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Hip/Spine/RibRightCenter:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Hip/Spine/RibRightTop:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11, -54 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Hip/Spine/RibRightTop:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Hip/Spine/ShoulderLeft:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, -64 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Hip/Spine/ShoulderLeft:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Hip/Spine:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, -9 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Hip/Spine:rotation_degrees")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("Hip/Spine/ShoulderRight/ArmRight/ForearmRight:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11, 38 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("Hip/Spine/ShoulderRight/ArmRight/ForearmRight:rotation_degrees")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("Hip/Spine/ShoulderRight/ArmRight/ForearmRight/HandRight:position")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 30 ) ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("Hip/Spine/ShoulderRight/ArmRight/ForearmRight/HandRight:rotation_degrees")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("ShankRight:position")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 27, -67 ) ]
}
tracks/47/type = "value"
tracks/47/path = NodePath("ShankRight:rotation_degrees")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/48/type = "value"
tracks/48/path = NodePath("ShoulderRight:position")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7.99315, -199.885 ) ]
}
tracks/49/type = "value"
tracks/49/path = NodePath("ShoulderRight:rotation_degrees")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9.67572 ]
}
tracks/50/type = "value"
tracks/50/path = NodePath("ArmRight:position")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 41.8456, -196.142 ) ]
}
tracks/51/type = "value"
tracks/51/path = NodePath("ArmRight:rotation_degrees")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9.67572 ]
}
tracks/52/type = "value"
tracks/52/path = NodePath("HandRight:position")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 60.9758, -123.899 ) ]
}
tracks/53/type = "value"
tracks/53/path = NodePath("HandRight:rotation_degrees")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9.67572 ]
}
tracks/54/type = "value"
tracks/54/path = NodePath("ForearmRight:position")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 46.3024, -156.834 ) ]
}
tracks/55/type = "value"
tracks/55/path = NodePath("ForearmRight:rotation_degrees")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9.67572 ]
}
tracks/56/type = "value"
tracks/56/path = NodePath("ThighRight:position")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 14, -122 ) ]
}
tracks/57/type = "value"
tracks/57/path = NodePath("ThighRight:rotation_degrees")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/58/type = "value"
tracks/58/path = NodePath("FootRight:position")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12, -3 ) ]
}
tracks/59/type = "value"
tracks/59/path = NodePath("FootRight:rotation_degrees")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "clap"
length = 2.0
loop = true

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Hip/Spine/Head:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1, 1.4, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -2.0, -2.0, 2.0, 2.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hip:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -6, -127 ), Vector2( -6, -121 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hip/ThighRight/ShankRight/FootRight:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -15, 64 ), Vector2( -15, 64 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hip/ThighRight/ShankRight/FootRight:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hip/ThighRight/ShankRight:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 13, 55 ), Vector2( 13, 55 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hip/ThighRight/ShankRight:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 13.0718 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hip/ThighRight:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 5 ), Vector2( 20, 5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hip/ThighRight:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -7.3549 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Hip/ThighLeft/ShankLeft/FootLeft:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -15, 64 ), Vector2( -15, 64 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Hip/ThighLeft/ShankLeft/FootLeft:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Hip/ThighLeft/ShankLeft:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 11, 59 ), Vector2( 11, 59 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Hip/ThighLeft/ShankLeft:rotation_degrees")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 8.58458, 19.8749 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Hip/ThighLeft:position")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -20, 3 ), Vector2( -20, 3 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Hip/ThighLeft:rotation_degrees")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -4.35827, -10.1892 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Hip/Spine/Head:position")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.3, 1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5, -81 ), Vector2( -5, -83 ), Vector2( -5, -83 ), Vector2( -5, -81 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Hip/Spine:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, -9 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Hip/Spine:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -1.5 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Hip/Spine/ShoulderLeft/ArmLeft/ForearmLeft/HandLeft:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 37 ), Vector2( 2, 37 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Hip/Spine/ShoulderLeft/ArmLeft/ForearmLeft/HandLeft:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Hip/Spine/ShoulderRight/ArmRight/ForearmRight/HandRight:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1.2, 1.72658 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 30 ), Vector2( 20, 30 ), Vector2( 20, 30 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Hip/Spine/ShoulderRight/ArmRight/ForearmRight/HandRight:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 3.02614 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Hip/Spine/ShoulderLeft/ArmLeft:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -32, -3 ), Vector2( -32, -3 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Hip/Spine/ShoulderLeft/ArmLeft:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -5.6603 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Hip/Spine/ShoulderLeft/ArmLeft/ForearmLeft:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -16, 43 ), Vector2( -16, 43 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Hip/Spine/ShoulderLeft/ArmLeft/ForearmLeft:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -3.04037 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Hip/Spine/ShoulderLeft:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, -64 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Hip/Spine/ShoulderLeft:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Hip/Spine/ShoulderRight/ArmRight:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 1.2, 1.72658 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 34, -2 ), Vector2( 34, -2 ), Vector2( 34, -2 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Hip/Spine/ShoulderRight/ArmRight:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 1.2, 1.72658 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 12.1397, 4.14908 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Hip/Spine/ShoulderRight/ArmRight/ForearmRight:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 1.2, 1.72658 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 11, 38 ), Vector2( 11, 38 ), Vector2( 11, 38 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Hip/Spine/ShoulderRight/ArmRight/ForearmRight:rotation_degrees")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 1.2, 1.72658 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.52447, 0.521029 ]
}

[sub_resource type="Animation" id=3]
resource_name = "run"
length = 2.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Hip/Spine:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -4, -9 ), Vector2( -4, -9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hip/Spine:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 9.67572, 9.67572 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hip/Spine/ShoulderRight/ArmRight/ForearmRight/HandRight:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 30 ), Vector2( 20, 30 ), Vector2( 20, 30 ), Vector2( 20, 30 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hip/Spine/ShoulderRight/ArmRight/ForearmRight/HandRight:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 4.08606 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hip/Spine/ShoulderRight/ArmRight/ForearmRight:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 11, 38 ), Vector2( 11, 38 ), Vector2( 11, 38 ), Vector2( 11, 38 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hip/Spine/ShoulderRight/ArmRight/ForearmRight:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -19.7994, 0.0, -106.032 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hip/Spine/ShoulderRight/ArmRight:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 34, -2 ), Vector2( 34, -2 ), Vector2( 34, -2 ), Vector2( 34, -2 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hip/Spine/ShoulderRight/ArmRight:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 49.7918, 0.0, 0.343961 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Hip/Spine/Head:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 1, 1.4, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, -81 ), Vector2( -2, -81 ), Vector2( -2, -85 ), Vector2( -2, -81 ), Vector2( -2, -81 ), Vector2( -2, -85 ), Vector2( -2, -81 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Hip/Spine/Head:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 1, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -6.96287, 0.0, 0.0, -6.96287 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Hip/Spine/RibLeftCenter:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.9, 1, 1.1, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -40 ), Vector2( 1, -40 ), Vector2( 1, -40 ), Vector2( 1, -40 ), Vector2( 1, -40 ), Vector2( 1, -40 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Hip/Spine/RibLeftCenter:rotation_degrees")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.9, 1, 1.1, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -5.0, 0.0, 0.0, -5.0, 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Hip/Spine/RibRightCenter:position")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 11, -42 ), Vector2( 11, -42 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Hip/Spine/RibRightCenter:rotation_degrees")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1, 0.9, 1, 1.1, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5.0, 0.0, 0.0, 5.0, 0.0, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Hip/Spine/RibRightBottom:position")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 13, -30 ), Vector2( 13, -30 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Hip/Spine/RibRightBottom:rotation_degrees")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.1, 0.9, 1, 1.1, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5.0, 0.0, 0.0, 5.0, 0.0, 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Hip/Spine/RibLeftTop:position")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.1, 0.9, 1, 1.1, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -52 ), Vector2( 0, -52 ), Vector2( 0, -52 ), Vector2( 0, -52 ), Vector2( 0, -52 ), Vector2( 0, -52 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Hip/Spine/RibLeftTop:rotation_degrees")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.1, 0.9, 1, 1.1, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -5.0, 0.0, 0.0, -5.0, 0.0, 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Hip/Spine/RibRightTop:position")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 11, -54 ), Vector2( 11, -54 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Hip/Spine/RibRightTop:rotation_degrees")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.1, 0.9, 0.997824, 1.1, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5.0, 0.0, 0.0, 5.0, 0.0, 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Hip/Spine/ShoulderLeft:position")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2, -64 ), Vector2( -2, -64 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Hip/Spine/ShoulderLeft:rotation_degrees")
tracks/21/interp = 2
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Hip/Spine/ShoulderLeft/ArmLeft:position")
tracks/22/interp = 2
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.4, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -32, -3 ), Vector2( -32, -3 ), Vector2( -32, -3 ), Vector2( -32, -3 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Hip/Spine/ShoulderLeft/ArmLeft:rotation_degrees")
tracks/23/interp = 2
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.4, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -17.4607, 0.0, 42.0413 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Hip/Spine/ShoulderLeft/ArmLeft/ForearmLeft:position")
tracks/24/interp = 2
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.4, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -16, 43 ), Vector2( -16, 43 ), Vector2( -16, 43 ), Vector2( -16, 43 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Hip/Spine/ShoulderLeft/ArmLeft/ForearmLeft:rotation_degrees")
tracks/25/interp = 2
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.4, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -93.0662, 0.0, -46.9389 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Hip/Spine/ShoulderLeft/ArmLeft/ForearmLeft/HandLeft:position")
tracks/26/interp = 2
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.4, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 37 ), Vector2( 2, 37 ), Vector2( 2, 37 ), Vector2( 2, 37 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Hip/Spine/ShoulderLeft/ArmLeft/ForearmLeft/HandLeft:rotation_degrees")
tracks/27/interp = 2
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.4, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 6.37132, 0.0, -17.6985 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("ShankRight:position")
tracks/28/interp = 2
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 27, -67 ), Vector2( 27, -67 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("ShankRight:rotation_degrees")
tracks/29/interp = 2
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Hip/Spine/RibLeftBottom:position")
tracks/30/interp = 2
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.1, 0.9, 1, 1.1, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, -28 ), Vector2( 2, -28 ), Vector2( 2, -28 ), Vector2( 2, -28 ), Vector2( 2, -28 ), Vector2( 2, -28 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Hip/Spine/RibLeftBottom:rotation_degrees")
tracks/31/interp = 2
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.1, 0.9, 1, 1.1, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -5.0, 0.0, 0.0, -5.0, 0.0, 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("ShoulderRight:position")
tracks/32/interp = 2
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7.99315, -199.885 ), Vector2( 7.99315, -199.885 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("ShoulderRight:rotation_degrees")
tracks/33/interp = 2
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 9.67572, 9.67572 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("ArmRight:position")
tracks/34/interp = 2
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 41.8456, -196.142 ), Vector2( 41.8456, -196.142 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("ArmRight:rotation_degrees")
tracks/35/interp = 2
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 9.67572, 9.67572 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("HandRight:position")
tracks/36/interp = 2
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 60.9758, -123.899 ), Vector2( 60.9758, -123.899 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("HandRight:rotation_degrees")
tracks/37/interp = 2
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 9.67572, 9.67572 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("ForearmRight:position")
tracks/38/interp = 2
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 46.3024, -156.834 ), Vector2( 46.3024, -156.834 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("ForearmRight:rotation_degrees")
tracks/39/interp = 2
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 9.67572, 9.67572 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("ThighRight:position")
tracks/40/interp = 2
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 14, -122 ), Vector2( 14, -122 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("ThighRight:rotation_degrees")
tracks/41/interp = 2
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("FootRight:position")
tracks/42/interp = 2
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 12, -3 ), Vector2( 12, -3 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("FootRight:rotation_degrees")
tracks/43/interp = 2
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("Hip:position")
tracks/44/interp = 2
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0, 0.4, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6, -127 ), Vector2( -6, -140 ), Vector2( -6, -127 ), Vector2( -6, -140 ) ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("Hip:rotation_degrees")
tracks/45/interp = 2
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0, 0.4, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("Hip/ThighLeft:position")
tracks/46/interp = 2
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1, 1.4, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -20, 3 ), Vector2( -20, 3 ), Vector2( -20, 3 ), Vector2( -20, 3 ), Vector2( -20, 3 ), Vector2( -20, 3 ) ]
}
tracks/47/type = "value"
tracks/47/path = NodePath("Hip/ThighLeft:rotation_degrees")
tracks/47/interp = 2
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1, 1.4, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 29.6358, 38.3819, 0.0, -69.8068, -26.9676 ]
}
tracks/48/type = "value"
tracks/48/path = NodePath("Hip/ThighLeft/ShankLeft/FootLeft:position")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1, 1.4, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -15, 64 ), Vector2( -15, 64 ), Vector2( -15, 64 ), Vector2( -15, 64 ), Vector2( -15, 64 ), Vector2( -15, 64 ) ]
}
tracks/49/type = "value"
tracks/49/path = NodePath("Hip/ThighLeft/ShankLeft/FootLeft:rotation_degrees")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/keys = {
"times": PoolRealArray( 0, 0.7, 1, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 29.9156, 0.0, 27.2478 ]
}
tracks/50/type = "value"
tracks/50/path = NodePath("Hip/ThighLeft/ShankLeft:position")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1, 1.4, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 11, 59 ), Vector2( 11, 59 ), Vector2( 11, 59 ), Vector2( 11, 59 ), Vector2( 11, 59 ), Vector2( 11, 59 ) ]
}
tracks/51/type = "value"
tracks/51/path = NodePath("Hip/ThighLeft/ShankLeft:rotation_degrees")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1, 1.4, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -12.1485, 11.5761, 0.0, 71.0211, -28.7786 ]
}
tracks/52/type = "value"
tracks/52/path = NodePath("Hip/ThighRight:position")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1, 1.21735, 1.4, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 5 ), Vector2( 20, 5 ), Vector2( 20, 5 ), Vector2( 20, 5 ), Vector2( 20, 5 ), Vector2( 20, 5 ), Vector2( 20, 5 ) ]
}
tracks/53/type = "value"
tracks/53/path = NodePath("Hip/ThighRight:rotation_degrees")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1, 1.21735, 1.4, 1.43799, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -71.8395, -54.8089, 0.0, 19.4801, 35.8498, 37.9829, 52.6926 ]
}
tracks/54/type = "value"
tracks/54/path = NodePath("Hip/ThighRight/ShankRight:position")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1, 1.21735, 1.4, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13, 55 ), Vector2( 13, 55 ), Vector2( 13, 55 ), Vector2( 13, 55 ), Vector2( 13, 55 ), Vector2( 13, 55 ), Vector2( 13, 55 ) ]
}
tracks/55/type = "value"
tracks/55/path = NodePath("Hip/ThighRight/ShankRight:rotation_degrees")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1, 1.21735, 1.4, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 92.4647, 18.3234, 0.0, -14.5444, -26.7665, -1.86063 ]
}
tracks/56/type = "value"
tracks/56/path = NodePath("Hip/Spine/ShoulderRight:position")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7, -66 ), Vector2( 7, -66 ) ]
}
tracks/57/type = "value"
tracks/57/path = NodePath("Hip/Spine/ShoulderRight:rotation_degrees")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/58/type = "value"
tracks/58/path = NodePath("Hip/ThighRight/ShankRight/FootRight:position")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1, 1.4, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -15, 64 ), Vector2( -15, 64 ), Vector2( -15, 64 ), Vector2( -15, 64 ), Vector2( -15, 64 ), Vector2( -15, 64 ) ]
}
tracks/59/type = "value"
tracks/59/path = NodePath("Hip/ThighRight/ShankRight/FootRight:rotation_degrees")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/keys = {
"times": PoolRealArray( 0, 0.7, 1, 1.21735, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 20.4332, 0.0, 15.2936, 49.2542 ]
}

[node name="Skeleton" type="KinematicBody2D"]
script = ExtResource( 24 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "run"
anims/RESET = SubResource( 1 )
anims/clap = SubResource( 4 )
anims/idle = SubResource( 2 )
anims/run = SubResource( 3 )

[node name="ShoulderRight" type="Sprite" parent="."]
position = Vector2( 7.99315, -199.885 )
rotation = 0.168873
scale = Vector2( 1, 1 )
texture = ExtResource( 14 )
offset = Vector2( 12, 82 )

[node name="HandRight" type="Sprite" parent="."]
position = Vector2( 60.9758, -123.899 )
rotation = 0.168873
scale = Vector2( 1, 1 )
texture = ExtResource( 5 )
offset = Vector2( -53, 16 )

[node name="ForearmRight" type="Sprite" parent="."]
position = Vector2( 46.3024, -156.834 )
rotation = 0.168873
scale = Vector2( 1, 1 )
texture = ExtResource( 3 )
offset = Vector2( -33, 46 )

[node name="ArmRight" type="Sprite" parent="."]
position = Vector2( 41.8456, -196.142 )
rotation = 0.168873
scale = Vector2( 1, 1 )
texture = ExtResource( 7 )
offset = Vector2( -22, 84 )

[node name="ShankRight" type="Sprite" parent="."]
position = Vector2( 27, -67 )
scale = Vector2( 1, 1 )
texture = ExtResource( 17 )
offset = Vector2( -18, -53 )

[node name="ThighRight" type="Sprite" parent="."]
position = Vector2( 14, -122 )
scale = Vector2( 1, 1 )
texture = ExtResource( 18 )
offset = Vector2( -5, 2 )

[node name="FootRight" type="Sprite" parent="."]
position = Vector2( 12, -3 )
texture = ExtResource( 23 )
offset = Vector2( -3, -117 )

[node name="Hip" type="Sprite" parent="."]
position = Vector2( -6, -127 )
texture = ExtResource( 11 )
offset = Vector2( 15, 7 )

[node name="ThighLeft" type="Sprite" parent="Hip"]
position = Vector2( -20, 3 )
texture = ExtResource( 16 )
offset = Vector2( 35, 4 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="ShankLeft" type="Sprite" parent="Hip/ThighLeft"]
position = Vector2( 11, 59 )
texture = ExtResource( 13 )
offset = Vector2( 24, -55 )
__meta__ = {
"_edit_bone_": true
}

[node name="FootLeft" type="Sprite" parent="Hip/ThighLeft/ShankLeft"]
position = Vector2( -15, 64 )
texture = ExtResource( 22 )
offset = Vector2( 39, -119 )
__meta__ = {
"_edit_bone_": true
}

[node name="ThighRight" type="RemoteTransform2D" parent="Hip"]
position = Vector2( 20, 5 )
remote_path = NodePath("../../ThighRight")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="ShankRight" type="RemoteTransform2D" parent="Hip/ThighRight"]
position = Vector2( 13, 55 )
remote_path = NodePath("../../../ShankRight")
__meta__ = {
"_edit_bone_": true
}

[node name="FootRight" type="RemoteTransform2D" parent="Hip/ThighRight/ShankRight"]
position = Vector2( -15, 64 )
remote_path = NodePath("../../../../FootRight")
__meta__ = {
"_edit_bone_": true
}

[node name="Spine" type="Sprite" parent="Hip"]
position = Vector2( -4, -9 )
texture = ExtResource( 15 )
offset = Vector2( 19, 16 )

[node name="ShoulderRight" type="RemoteTransform2D" parent="Hip/Spine"]
position = Vector2( 7, -66 )
remote_path = NodePath("../../../ShoulderRight")

[node name="ArmRight" type="RemoteTransform2D" parent="Hip/Spine/ShoulderRight"]
position = Vector2( 34, -2 )
remote_path = NodePath("../../../../ArmRight")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="ForearmRight" type="RemoteTransform2D" parent="Hip/Spine/ShoulderRight/ArmRight"]
position = Vector2( 11, 38 )
remote_path = NodePath("../../../../../ForearmRight")
__meta__ = {
"_edit_bone_": true
}

[node name="HandRight" type="RemoteTransform2D" parent="Hip/Spine/ShoulderRight/ArmRight/ForearmRight"]
position = Vector2( 20, 30 )
remote_path = NodePath("../../../../../../HandRight")
__meta__ = {
"_edit_bone_": true
}

[node name="RibLeftBottom" type="Sprite" parent="Hip/Spine"]
position = Vector2( 2, -28 )
texture = ExtResource( 1 )
offset = Vector2( 17, 44 )

[node name="RibLeftCenter" type="Sprite" parent="Hip/Spine"]
position = Vector2( 1, -40 )
texture = ExtResource( 12 )
offset = Vector2( 18, 56 )

[node name="RibLeftTop" type="Sprite" parent="Hip/Spine"]
position = Vector2( 0, -52 )
texture = ExtResource( 8 )
offset = Vector2( 19, 68 )

[node name="RibRightBottom" type="Sprite" parent="Hip/Spine"]
position = Vector2( 13, -30 )
texture = ExtResource( 20 )
offset = Vector2( 6, 46 )

[node name="RibRightCenter" type="Sprite" parent="Hip/Spine"]
position = Vector2( 11, -42 )
texture = ExtResource( 21 )
offset = Vector2( 8, 58 )

[node name="RibRightTop" type="Sprite" parent="Hip/Spine"]
position = Vector2( 11, -54 )
texture = ExtResource( 19 )
offset = Vector2( 8, 70 )

[node name="Head" type="Sprite" parent="Hip/Spine"]
position = Vector2( -2, -81 )
scale = Vector2( 1, 1 )
texture = ExtResource( 6 )
offset = Vector2( 20, 97 )

[node name="ShoulderLeft" type="Sprite" parent="Hip/Spine"]
position = Vector2( -2, -64 )
scale = Vector2( 1, 1 )
texture = ExtResource( 9 )
offset = Vector2( 21, 80 )

[node name="ArmLeft" type="Sprite" parent="Hip/Spine/ShoulderLeft"]
position = Vector2( -32, -3 )
texture = ExtResource( 10 )
offset = Vector2( 53, 83 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="ForearmLeft" type="Sprite" parent="Hip/Spine/ShoulderLeft/ArmLeft"]
position = Vector2( -16, 43 )
texture = ExtResource( 2 )
offset = Vector2( 69, 40 )
__meta__ = {
"_edit_bone_": true
}

[node name="HandLeft" type="Sprite" parent="Hip/Spine/ShoulderLeft/ArmLeft/ForearmLeft"]
position = Vector2( 2, 37 )
texture = ExtResource( 4 )
offset = Vector2( 67, 3 )
__meta__ = {
"_edit_bone_": true
}
